Netlify Build                                                 
5:34:22 PM: ────────────────────────────────────────────────────────────────
5:34:22 PM: ​
5:34:22 PM: ❯ Version
5:34:22 PM:   @netlify/build 32.0.0
5:34:22 PM: ​
5:34:22 PM: ❯ Flags
5:34:22 PM:   accountId: 6805c2dad0d7124df599bf67
5:34:22 PM:   baseRelDir: true
5:34:22 PM:   buildId: 6806c7cc7e402100093460dc
5:34:22 PM:   deployId: 6806c7cc7e402100093460de
5:34:22 PM: ​
5:34:22 PM: ❯ Current directory
5:34:22 PM:   /opt/build/repo
5:34:22 PM: ​
5:34:22 PM: ❯ Config file
5:34:22 PM:   /opt/build/repo/netlify.toml
5:34:22 PM: ​
5:34:22 PM: ❯ Context
5:34:22 PM:   production
5:34:22 PM: ​
5:34:22 PM: build.command from netlify.toml                               
5:34:22 PM: ────────────────────────────────────────────────────────────────
5:34:22 PM: ​
5:34:22 PM: $ npm run build
5:34:22 PM: > rest-express@1.0.0 build
5:34:22 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
5:34:22 PM: vite v5.4.14 building for production...
5:34:22 PM: transforming...
5:34:23 PM: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
5:34:23 PM:   npx update-browserslist-db@latest
5:34:23 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
5:34:25 PM: ✓ 2136 modules transformed.
5:34:26 PM: rendering chunks...
5:34:26 PM: computing gzip size...
5:34:26 PM: ../dist/public/index.html                   2.17 kB │ gzip:   0.89 kB
5:34:26 PM: ../dist/public/assets/index-u29YcLw5.css   83.22 kB │ gzip:  13.34 kB
5:34:26 PM: ../dist/public/assets/index-DV0DGXJd.js   509.21 kB │ gzip: 154.30 kB
5:34:26 PM: 
5:34:26 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
5:34:26 PM: - Using dynamic import() to code-split the application
5:34:26 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
5:34:26 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
5:34:26 PM: ✓ built in 3.30s
5:34:26 PM:   dist/index.js  51.8kb
5:34:26 PM: ⚡ Done in 36ms
5:34:26 PM: ​
5:34:26 PM: (build.command completed in 4s)
5:34:26 PM: ​
5:34:26 PM: Functions bundling                                            
5:34:26 PM: ────────────────────────────────────────────────────────────────
5:34:26 PM: ​
5:34:26 PM: Packaging Functions from netlify/functions directory:
5:34:26 PM:  - api.js
5:34:26 PM:  - storage.js
5:34:26 PM: ​
5:34:26 PM: ​
5:34:26 PM: Dependencies installation error                               
5:34:26 PM: ────────────────────────────────────────────────────────────────
5:34:26 PM: ​
5:34:26 PM:   Error message
5:34:26 PM:   A Netlify Function failed to require one of its dependencies.
5:34:26 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
5:34:26 PM:   Please make sure it is present in the site's top-level "package.json".
​
5:34:26 PM:   In file "/opt/build/repo/netlify/functions/api.js"
5:34:26 PM:   Cannot find module '../../server/storage' from '/opt/build/repo/netlify/functions'
5:34:26 PM: ​
5:34:26 PM:   Resolved config
5:34:26 PM:   build:
5:34:26 PM:     command: npm run build
5:34:26 PM:     commandOrigin: config
5:34:26 PM:     publish: /opt/build/repo/dist/public
5:34:26 PM:     publishOrigin: config
5:34:26 PM:   functionsDirectory: /opt/build/repo/netlify/functions
5:34:26 PM:   redirects:
5:34:26 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:34:26 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:34:26 PM: Failing build: Failed to build site
5:34:27 PM: Finished processing build request in 26.292s